# PhoneNumberValidator

./: README.md
PhoneNumberValidator/: build.gradle  settings.gradle
PhoneNumberValidator/app/: build.gradle
PhoneNumberValidator/app/src/androidTest/java/appzonegroup/com/phonenumberverfication/: ApplicationTest.java
PhoneNumberValidator/app/src/main/: AndroidManifest.xml
PhoneNumberValidator/app/src/main/java/appzonegroup/com/phonenumberverfication/: MainActivity.java
PhoneNumberValidator/app/src/main/java/com/belvi/phonenumbervalidatorsample/: MainActivity.java
PhoneNumberValidator/app/src/main/res/layout/: activity_main.xml
PhoneNumberValidator/app/src/main/res/values/: strings.xml
PhoneNumberValidator/gradle/wrapper/: gradle-wrapper.properties
PhoneNumberValidator/phonenumbervalidator/: build.gradle
PhoneNumberValidator/phonenumbervalidator/src/main/: AndroidManifest.xml
PhoneNumberValidator/phonenumbervalidator/src/main/java/com/belvi/validator/: PhoneFormatException.java  PhoneModel.java  PhoneNumberValidator.java
PhoneNumberValidator/phonenumbervalidator/src/main/java/xyz/belvi/validator/: PhoneFormatException.java  PhoneModel.java  PhoneNumberValidator.java
PhoneNumberValidator/phonenumberverifier/: build.gradle
PhoneNumberValidator/phonenumberverifier/src/androidTest/java/appzonegroup/com/phonenumberverifier/: ApplicationTest.java
PhoneNumberValidator/phonenumberverifier/src/main/java/appzonegroup/com/phonenumberverifier/: PhoneFormatException.java  PhoneModel.java  PhoneNumberVerifier.java
PhoneNumberValidator/phonenumberverifier/src/main/res/values/: strings.xml
PhoneNumberVerfication/app/src/main/java/appzonegroup/com/phonenumberverfication/: MainActivity.java
PhoneNumberVerfication/app/src/main/res/layout/: activity_main.xml
PhoneNumberVerfication/phonenumberverifier/: proguard-rules.pro
PhoneNumberVerfication/phonenumberverifier/src/main/: AndroidManifest.xml
