apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

}



ext {
    bintrayRepo = 'maven'
    bintrayName = 'PhoneNumberValidator'

    publishedGroupId = 'com.belvi.validator'
    libraryName = 'phonenumbervalidator'
    artifact = 'phonenumbervalidator'

    libraryDescription = 'To help implement phone number verification before performing any further operation.'

    siteUrl = 'https://github.com/KingsMentor/PhoneNumberValidator'
    gitUrl = 'https://github.com/KingsMentor/PhoneNumberValidator.git'

    libraryVersion = '1.0.0'

    developerId = 'kingsmentor'
    developerName = 'Nosakhare Belvi'
    developerEmail = 'nosakharebelvi@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}



apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'